SECRET_KEY='django-insecure-uc4ob$_r65e0q#glp5-f!^t9+g!=s4sr7a!)0*p1eo&0)-4u*+'
DEBUG=True
DATABASE_NAME=jobbee-api
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

GEOCODER_API_KEY=HykMU9xB1eHKeRug2mmxGsFbVmY6jQHk


GDAL_LIBRARY_PATH=/usr/local/Cellar/gdal/3.5.1_1/lib/libgdal.dylib
GEOS_LIBRARY_PATH=/usr/local/Cellar/geos/3.11.0/lib/libgeos_c.dylib
